 String idText = idbusq.getText();
    if (idText.isEmpty()) {
        JOptionPane.showMessageDialog(this, "Por favor, ingrese un ID");
        return;
    }

    int id = Integer.parseInt(idText);
    String nombre = jTextField2.getText();
    String edadText = jTextField3.getText();
    String grado = jTextField4.getText();

    // Validar que todos los campos estén llenos
    if (nombre.isEmpty() || edadText.isEmpty() || grado.isEmpty()) {
        JOptionPane.showMessageDialog(this, "Por favor, complete todos los campos");
        return;
    }

    try {
        // Verificar si el estudiante existe en la base de datos
        if (!servicio.existeEstudiante(id)) {
            JOptionPane.showMessageDialog(this, "El ID ingresado no existe en la base de datos");
            return;
        }

        int edad = Integer.parseInt(edadText);

        Estudiante estudiante = new Estudiante(id, nombre, edad, grado);
        servicio.actualizarEstudiante(estudiante);
        JOptionPane.showMessageDialog(this, "Estudiante Correctamente Actualizado");

        // Vaciar los campos de texto
        jTextField2.setText("");
        jTextField3.setText("");
        jTextField4.setText("");
        idbusq.setText("");
        
    } catch (Exception e) {
        e.printStackTrace();
    }
