<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dibujos</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<body>
  <div class="container text-center">
    <br>
    <div class="row">
      <div class="col-7 border border-primary">
        <canvas id="canvas" width="800" height="600"></canvas>
      </div>
      <div class="col-1"></div>
      
      <div class="col-4">
        <table class="table"> 
          <thead>
            <tr>
              <th scope="col">Usuario:</th>
              <th scope="col">Puntos Dibujados:</th>
            </tr>
          </thead>



          <tbody id="tablaFolio"></tbody>



        </table>
      </div>
    </div>
  </div>

  <script>
    const canvas = document.getElementById('canvas');
    const context = canvas.getContext('2d');

    
    //const socket = new WebSocket(':127.0.0.ws1.:3000');
    //const socket = new WebSocket('ws:localhost:3000');
    const socket = new WebSocket('ws:192.168.225.88:3000');


    socket.onmessage = (event) => {
      const trazo = JSON.parse(event.data);
      pintarTrazo(trazo);
    };

    canvas.onmousemove = (event) => {
      if (event.buttons !== 1) return; // Verifica si el botón del ratón está presionado (para dibujar)
      
      const coordenadas = {
        x: event.offsetX,
        y: event.offsetY
      };
    
      enviarTrazo(coordenadas); // Envía las coordenadas al servidor para que las propague
      pintarTrazo(coordenadas); // Pinta el trazo en el canvas localmente
    };
    
    function pintarTrazo(coordenadas) {
      // Establece el estilo de dibujo
      context.strokeStyle = '#000'; // Color del trazo
      context.lineWidth = 2; // Ancho del trazo
      context.lineCap = 'round'; // Forma del final del trazo
    
      // Comienza el trazo
      context.beginPath();
      context.moveTo(coordenadas.x, coordenadas.y);
    
      // Dibuja la línea hasta las nuevas coordenadas
      context.lineTo(coordenadas.x, coordenadas.y);
    
      // Finaliza el trazo
      context.stroke();
    }
    
    function enviarTrazo(coordenadas) {
      // Envía las coordenadas directamente como objeto JSON
      socket.send(JSON.stringify(coordenadas));

    }




    const tabla = document.querySelector('tbody'); 
    socket.onmessage = evt => {
      const data = JSON.parse(evt.data);
      updateUserData(data);
    
      // ... código existente para pintar
      
    };
    
    function updateUserData(data) {
      // Get a reference to the <tbody> element
      let tabla = document.getElementById('tablaFolio');
      
      // Clear the table
      tabla.innerHTML = '';
      
      // Iterate over the data and add rows to the table
      data.forEach(row => {
        let tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${row.usuario}</td> 
          <td>${row.trazos}</td> 
        `;
        
        tabla.appendChild(tr);
      });
    }
    






 





  </script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html> 
