<!DOCTYPE html>
<html>
<head>
    <title>Calculadora Web Service</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Calculadora Web Service</h1>
    <br>
    <label for="operacion">Operacion:</label>
    <select id="operacion">
        <option value="sumar">Sumar</option>
        <option value="restar">Restar</option>
        <option value="multiplicar">Multiplicar</option>
        <option value="dividir">Dividir</option>
    </select>
    <br>
    <label for="a">Valor A:</label>
    <input type="number" id="a">
    <br>
    <label for="b">Valor B:</label>
    <input type="number" id="b">
    <br>
    <button onclick="realizarOperacion()">Calcular</button>
    <br>
    <p id="resultado"></p>
    <script src="script.js"></script>
</body>
</html>