<!DOCTYPE html>
<html>
<head>
  <title>Estudiantes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"/>
  <style>
    body {
      background-color: #f5f5f5;
    }
    .card {
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .actions .btn {
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row m-3">
      <div class="col-12 text-center">
        <h1 class="mb-4">Estudiantes</h1>
        <a href="http://127.0.0.1:5000" class="btn btn-outline-success">Registrar...</a>
      </div>
    </div>
    <div class="row g-4">
      {% for student in students %}
      <div class="col-md-3 ">
        <div class="card text-center">
          <img src="{{ url_for('get_student_photo', student_id=student.id) }}" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">{{ student.nombre }}</h5>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Edad: {{ student.edad }}</li>
            <li class="list-group-item">Carrera: {{ student.carrera }}</li>
            <li class="list-group-item">Semestre: {{ student.semestre }}</li>
          </ul>
          <div class="card-body actions">
            <div class="row">
              <div class="col">
                <a href="/update_student/{{ student.id }}" class="btn btn-outline-info">Editar</a>
              </div>
              <div class="col">
                <form action="/delete_student/{{ student.id }}" method="post">
                  <button type="submit" class="btn btn-outline-danger">Eliminar</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>